<!DOCTYPE html>
<html>
<head>
     <title>My Resume</title>
</head>
<body>
     <header>
         <h1>Chell Doc</h1>
         <p>Software Developer</p>
     </header>


     <section>
         <h2>Conatct Information</h2>
         <p>Email: mechellbustamante2@gmail.com</p>
         <p>Phone: 09758033598</p>
     </section>


     <section>
         <h2>Education</h2>
         <p>Master of Computer Studies, JRMSU University</p>
         <p>Bachelor of Information System in Software Development, JRMSU College</p>
     </section>


     <section>
         <h2>Work Experience</h2>
         <h3>Software Developer at Freelance Company</h3>
         <p>Developed and maintained software for clients.</p>
         <h3>Chief Executive Office (CEO) at Freelance
         <p>Selling the software to the clients
    </section>
</body>
</html>