<!DOCTYPE html>
<html>
<html>
<head>
<h2>My autobiography</h2>
<title>Mechell's autobiography</title>
</head>

                 <body>Mechell B. Bustamante and I was born on October 27, 2005 at Sandayong, Tampilisan, Zamboanga Del Norte
                 and at thesame time I'm eighteen years in the Glory of God. I have two Brothers and four Sisters we are all studying in deffirent schools.
                 My Father name Rosalino Binagatan Bustamante and my Mother name Melinda Mahilum Blanco but my mom past away four years ago.

                 <p></p>I am studying at Jose Memorial State University at Tampilisan Campus. I am a first year college student. I have a lot of friends and I am so blessed here.
                  We can also find a Mount Gampoy here located at Znac Tampilisan Campus. During my vacant time, I'm watching  K-Drama, listening music. I love reading,
                  stories, making some issues in our community, poetry, poem and also I love bible hunter game this is my hobbies in my life.

</body>
</html>
