!DOCTYPE html>

<html>

<head>
	<title>Bustamante M Page Title</title>
</head>

<body background="may.jpg">

<body background="heroine.jpg">

	<h1> personal website</h1>

	<div id="Menu" align="middle">
		
	<a href="Chell.html">HOME</a>|
       	<a href="Mechell's Autobiography.html">PERSONAL INFO</a>|
	<a href="bustamante m.html">RESUME</a>|
        <a href="Mecy.html">SITE</a>| 


	</div>

	<h2>My First HEading 2</h2>
	<h3>My Heading 3</h3>
	
	<p>My first paragraph.</p>
	<p>Failure is not the end but it is a challenge to try again</p>
	

</body>
</html>